<!DOCTYPE html>
<html>
<head>
    <title>RSPP HD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            font-family: Arial, sans-serif; /* Improved font */
        }

        .title {
            color: #eee;
            margin: 30px 0; /* Consistent vertical spacing */
            font-weight: bold; /* Make the title stand out */
        }

        .tab {
            overflow: hidden;
            background-color: #444;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out; /* Smooth transition for tab changes */
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            font-size: 17px;
            border-radius: 8px;
            color: #151515;
            font-weight: 600; /* Make the button text stand out */
        }

        .tab button:hover {
            background-color: #555555;
            color: #999; /* Change text color on hover for better contrast */
        }

        .tab button.active {
            background-color: #777;
            color: #eee; /* Change text color on active tab for better contrast */
        }

        .tabcontent {
            display: none;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            padding: 6px 12px;
            width: 90%;
            max-width: 1200px;
            transition: all 0.3s ease-in-out; /* Smooth transition for content change */
        }
    
        video {
            width: 100%; /* Set the width of the video */
            max-width: 100%; /* Ensure the video doesn't overflow the container */
            height: auto; /* Ensures the video will maintain it's aspect ratio */
            max-height: 100%; /* Ensures the video doesn't overflow the container */
            display: block;
            border-radius: 10px;
            overflow: hidden;
        }

    /* Responsive adjustments for smaller screens, if needed */

        /* Responsive Design */
        @media screen and (max-width: 600px) {
            .video-container, video {
                width: 100%;
                max-width: 100%;
            }

            .tab button {
                padding: 10px 15px;
                font-size: 15px;
            }
        }

    </style>
</head>
<body>

<h1 class="title">RSPP-HD Conditions</h1>

<div class="tab">
  <button class="tablinks" onclick="openVideo(event, 'Video1')">50 ms</button>
  <button class="tablinks" onclick="openVideo(event, 'Video2')">100 ms</button>
  <button class="tablinks" onclick="openVideo(event, 'Video3')">200 ms</button>
</div>

<div id="Video1" class="tabcontent">
  <video controls autoplay loop muted>
    <source src="25_1200.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div id="Video2" class="tabcontent">
  <video controls autoplay loop muted>
    <source src="50_1200.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div id="Video3" class="tabcontent">
  <video controls autoplay loop muted>
    <source src="100_1200.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<script>
    function openVideo(evt, videoName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            tabcontent[i].querySelector("video").pause();
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        var videoElement = document.getElementById(videoName).querySelector("video");
        document.getElementById(videoName).style.display = "block";
        evt.currentTarget.className += " active";

        // Play video only if not on a mobile device
        if (!isMobileDevice()) {
            videoElement.play();
        }
    }

    function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // Open the first tab and play video by default if not on mobile
    document.addEventListener("DOMContentLoaded", function() {
        var firstTab = document.querySelector('.tablinks');
        firstTab.click();
        if (!isMobileDevice()) {
            var firstVideo = document.querySelector('.tabcontent video');
            if (firstVideo) {
                firstVideo.play();
            }
        }
    });
</script>

</body>
</html>